Haile.json (before)
{
  "favorites": [
    {
      "id": 7,
      "name": "brazilian",
      "type": "loud"
    },
    {
      "id": 5,
      "name": "lego",
      "type": "loud"
    },
    {
      "id": 10,
      "name": "nostalgia",
      "type": "loud"
    },
    {
      "id": 3,
      "name": "classic",
      "type": "loud"
    },
    {
      "id": 6,
      "name": "digital",
      "type": "loud"
    },
    {
      "id": 1,
      "name": "goodmorning",
      "type": "quiet"
    }
  ],
  "alarms": [
    {
      "time": "6:15",
      "days": [
        {
          "Sunday": false,
          "Monday": false,
          "Tuesday": false,
          "Wednesday": false,
          "Thursday": false,
          "Friday": true,
          "Saturday": true
        }
      ],
      "tod": "AM",
      "state": true,
      "description": "soccer with addis & dad & peter",
      "behavioral": true,
      "delay": false,
      "delayamount": 10,
      "type": "wake-up"
    },
    {
      "time": "7:30",
      "days": [
        {
          "Sunday": true,
          "Monday": true,
          "Tuesday": true,
          "Wednesday": true,
          "Thursday": true,
          "Friday": false,
          "Saturday": false
        }
      ],
      "tod": "AM",
      "state": true,
      "description": "school prep",
      "behavioral": false,
      "delay": true,
      "delayamount": 5,
      "type": "wake-up"
    },
    {
      "time": "3:45",
      "days": [
        {
          "Sunday": false,
          "Monday": true,
          "Tuesday": true,
          "Wednesday": true,
          "Thursday": true,
          "Friday": true,
          "Saturday": false
        }
      ],
      "tod": "PM",
      "state": true,
      "description": "homework reminder",
      "behavioral": false,
      "delay": false,
      "delayamount": 0,
      "type": "reminder"
    },
    {
      "time": "8:00",
      "days": [
        {
          "Sunday": true,
          "Monday": true,
          "Tuesday": true,
          "Wednesday": true,
          "Thursday": true,
          "Friday": true,
          "Saturday": true
        }
      ],
      "tod": "PM",
      "state": true,
      "description": "wind down",
      "behavioral": true,
      "delay": true,
      "delayamount": 10,
      "type": "routine"
    },
    {
      "time": "5:00",
      "days": [
        {
          "Sunday": false,
          "Monday": false,
          "Tuesday": true,
          "Wednesday": false,
          "Thursday": true,
          "Friday": false,
          "Saturday": false
        }
      ],
      "tod": "PM",
      "state": false,
      "description": "gym session",
      "behavioral": false,
      "delay": false,
      "delayamount": 0,
      "type": "workout"
    }
  ],
  "preference": "loud",
  "snooze": "15",
  "behavioral": true
}

Haile.json (after)
{
  "favorites": [
    {
      "id": 7,
      "name": "brazilian",
      "type": "loud"
    },
    {
      "id": 5,
      "name": "lego",
      "type": "loud"
    },
    {
      "id": 10,
      "name": "nostalgia",
      "type": "loud"
    },
    {
      "id": 3,
      "name": "classic",
      "type": "loud"
    },
    {
      "id": 6,
      "name": "digital",
      "type": "loud"
    },
    {
      "id": 1,
      "name": "goodmorning",
      "type": "quiet"
    }
  ],
  "alarms": [
    {
      "time": "6:15",
      "days": [
        {
          "Sunday": false,
          "Monday": false,
          "Tuesday": false,
          "Wednesday": false,
          "Thursday": false,
          "Friday": true,
          "Saturday": true
        }
      ],
      "tod": "AM",
      "state": true,
      "description": "soccer with addis & dad & peter",
      "behavioral": true,
      "delay": false,
      "delayamount": 10,
      "type": "wake-up",
      "id": 1
    },
    {
      "time": "7:30",
      "days": [
        {
          "Sunday": true,
          "Monday": true,
          "Tuesday": true,
          "Wednesday": true,
          "Thursday": true,
          "Friday": false,
          "Saturday": false
        }
      ],
      "tod": "AM",
      "state": true,
      "description": "school prep",
      "behavioral": false,
      "delay": true,
      "delayamount": 5,
      "type": "wake-up",
      "id": 2
    },
    {
      "time": "3:45",
      "days": [
        {
          "Sunday": false,
          "Monday": true,
          "Tuesday": true,
          "Wednesday": true,
          "Thursday": true,
          "Friday": true,
          "Saturday": false
        }
      ],
      "tod": "PM",
      "state": true,
      "description": "homework reminder",
      "behavioral": false,
      "delay": false,
      "delayamount": 0,
      "type": "reminder",
      "id": 3
    },
    {
      "time": "8:00",
      "days": [
        {
          "Sunday": true,
          "Monday": true,
          "Tuesday": true,
          "Wednesday": true,
          "Thursday": true,
          "Friday": true,
          "Saturday": true
        }
      ],
      "tod": "PM",
      "state": true,
      "description": "wind down",
      "behavioral": true,
      "delay": true,
      "delayamount": 10,
      "type": "routine",
      "id": 4
    },
    {
      "time": "5:00",
      "days": [
        {
          "Sunday": false,
          "Monday": false,
          "Tuesday": true,
          "Wednesday": false,
          "Thursday": true,
          "Friday": false,
          "Saturday": false
        }
      ],
      "tod": "PM",
      "state": false,
      "description": "gym session",
      "behavioral": false,
      "delay": false,
      "delayamount": 0,
      "type": "workout",
      "id": 5
    }
  ],
  "preference": "loud",
  "snooze": "15",
  "behavioral": true
}

Haile.json (diff)
@@ -51,7 +51,8 @@
       "behavioral": true,
       "delay": false,
       "delayamount": 10,
-      "type": "wake-up"
+      "type": "wake-up",
+      "id": 1
     },
     {
       "time": "7:30",
@@ -72,7 +73,8 @@
       "behavioral": false,
       "delay": true,
       "delayamount": 5,
-      "type": "wake-up"
+      "type": "wake-up",
+      "id": 2
     },
     {
       "time": "3:45",
@@ -93,7 +95,8 @@
       "behavioral": false,
       "delay": false,
       "delayamount": 0,
-      "type": "reminder"
+      "type": "reminder",
+      "id": 3
     },
     {
       "time": "8:00",
@@ -114,7 +117,8 @@
       "behavioral": true,
       "delay": true,
       "delayamount": 10,
-      "type": "routine"
+      "type": "routine",
+      "id": 4
     },
     {
       "time": "5:00",
@@ -135,7 +139,8 @@
       "behavioral": false,
       "delay": false,
       "delayamount": 0,
-      "type": "workout"
+      "type": "workout",
+      "id": 5
     }
   ],
   "preference": "loud",
